 ____   _                  __                           
/ ___| | |_   __ _  _ __  / _|  ___   _ __   __ _   ___ 
\___ \ | __| / _` || '__|| |_  / _ \ | '__| / _` | / _ \
 ___) || |_ | (_| || |   |  _|| (_) || |   | (_| ||  __/
|____/  \__| \__,_||_|   |_|   \___/ |_|    \__, | \___|
                                            |___/       

Realm ID: 420
--------------------------------------------------------
 Name        | M8V.3.-4
 Mass        | 0.6 Solar Masses
 Radius      | 0.7 Solar Radii
 Temperature | 4240 K
 Luminosity  | 0.84 x Solar Luminosity
--------------------------------------------------------
 Name                | M8V.3.-4-I Dwarf Planet
 Semi Major Axis     | 1.0 AU
 Orbital Period      | 1.0 Terran Years
 Mass                | 0.35 Terran Masses
 Surface Gravity     | 0.35 G
 Surface Temperature | 232 K
 Atmosphere          | Nonexistent
 Life                | None
--------------------------------------------------------
--------------------------------------------------------
 Name        | M3V.-3.-3
 Mass        | 0.35 Solar Masses
 Radius      | 0.45 Solar Radii
 Temperature | 3590 K
 Luminosity  | 0.44 x Solar Luminosity
--------------------------------------------------------
 Name                | M3V.-3.-3-I Dwarf Planet
 Semi Major Axis     | 0.9 AU
 Orbital Period      | 0.85 Terran Years
 Mass                | 0.33 Terran Masses
 Surface Gravity     | 0.4 G
 Surface Temperature | 136 K
 Atmosphere          | Nonexistent
 Life                | None
--------------------------------------------------------
--------------------------------------------------------
 Name        | M3V.-4.-2
 Mass        | 0.35 Solar Masses
 Radius      | 0.45 Solar Radii
 Temperature | 3590 K
 Luminosity  | 0.44 x Solar Luminosity
--------------------------------------------------------
 Name                | M3V.-4.-2-I Dwarf Planet
 Semi Major Axis     | 0.9 AU
 Orbital Period      | 0.85 Terran Years
 Mass                | 0.33 Terran Masses
 Surface Gravity     | 0.4 G
 Surface Temperature | 136 K
 Atmosphere          | Nonexistent
 Life                | None
--------------------------------------------------------
--------------------------------------------------------
 Name        | K3V.-4.1
 Mass        | 0.79 Solar Masses
 Radius      | 0.86 Solar Radii
 Temperature | 4860 K
 Luminosity  | 0.44 x Solar Luminosity
--------------------------------------------------------
 Name                | K3V.-4.1-I Dwarf Planet
 Semi Major Axis     | 0.8 AU
 Orbital Period      | 0.72 Terran Years
 Mass                | 0.3 Terran Masses
 Surface Gravity     | 0.36 G
 Surface Temperature | 183 K
 Atmosphere          | Nonexistent
 Life                | None
----- ---- --- -- -
 Name                | K3V.-4.1-II Barren World
 Semi Major Axis     | 1.7 AU
 Orbital Period      | 2.22 Terran Years
 Mass                | 1.53 Terran Masses
 Surface Gravity     | 1.22 G
 Surface Temperature | 180 K
 Atmosphere          | Breathable
 Life                | None
--------------------------------------------------------
--------------------------------------------------------
 Name        | M3V.2.2
 Mass        | 0.35 Solar Masses
 Radius      | 0.45 Solar Radii
 Temperature | 3590 K
 Luminosity  | 0.44 x Solar Luminosity
--------------------------------------------------------
 Name                | M3V.2.2-I Dwarf Planet
 Semi Major Axis     | 0.9 AU
 Orbital Period      | 0.85 Terran Years
 Mass                | 0.33 Terran Masses
 Surface Gravity     | 0.4 G
 Surface Temperature | 136 K
 Atmosphere          | Nonexistent
 Life                | None
--------------------------------------------------------
--------------------------------------------------------
 Name        | K3V.-2.3
 Mass        | 0.79 Solar Masses
 Radius      | 0.86 Solar Radii
 Temperature | 4860 K
 Luminosity  | 0.44 x Solar Luminosity
--------------------------------------------------------
 Name                | K3V.-2.3-I Dwarf Planet
 Semi Major Axis     | 0.8 AU
 Orbital Period      | 0.72 Terran Years
 Mass                | 0.3 Terran Masses
 Surface Gravity     | 0.36 G
 Surface Temperature | 183 K
 Atmosphere          | Nonexistent
 Life                | None
----- ---- --- -- -
 Name                | K3V.-2.3-II Barren World
 Semi Major Axis     | 1.7 AU
 Orbital Period      | 2.22 Terran Years
 Mass                | 1.53 Terran Masses
 Surface Gravity     | 1.22 G
 Surface Temperature | 180 K
 Atmosphere          | Breathable
 Life                | None
--------------------------------------------------------
--------------------------------------------------------
 Name        | M3V.1.3
 Mass        | 0.35 Solar Masses
 Radius      | 0.45 Solar Radii
 Temperature | 3590 K
 Luminosity  | 0.44 x Solar Luminosity
--------------------------------------------------------
 Name                | M3V.1.3-I Dwarf Planet
 Semi Major Axis     | 0.9 AU
 Orbital Period      | 0.85 Terran Years
 Mass                | 0.33 Terran Masses
 Surface Gravity     | 0.4 G
 Surface Temperature | 136 K
 Atmosphere          | Nonexistent
 Life                | None
--------------------------------------------------------
--------------------------------------------------------
 Name        | G3IV.4.3
 Mass        | 1.15 Solar Masses
 Radius      | 1.09 Solar Radii
 Temperature | 5940 K
 Luminosity  | 1.9 x Solar Luminosity
--------------------------------------------------------
 Name                | G3IV.4.3-I Dwarf Planet
 Semi Major Axis     | 0.7 AU
 Orbital Period      | 0.59 Terran Years
 Mass                | 0.28 Terran Masses
 Surface Gravity     | 0.36 G
 Surface Temperature | 227 K
 Atmosphere          | Nonexistent
 Life                | None
----- ---- --- -- -
 Name                | G3IV.4.3-II Dwarf Planet
 Semi Major Axis     | 0.4 AU
 Orbital Period      | 0.25 Terran Years
 Mass                | 0.45 Terran Masses
 Surface Gravity     | 0.54 G
 Surface Temperature | 236 K
 Atmosphere          | Nonexistent
 Life                | None
----- ---- --- -- -
 Name                | G3IV.4.3-III Barren World
 Semi Major Axis     | 1.5 AU
 Orbital Period      | 1.84 Terran Years
 Mass                | 1.14 Terran Masses
 Surface Gravity     | 1.25 G
 Surface Temperature | 227 K
 Atmosphere          | Poisonous
 Life                | None
----- ---- --- -- -
 Name                | G3IV.4.3-IV Barren World
 Semi Major Axis     | 2.8 AU
 Orbital Period      | 4.69 Terran Years
 Mass                | 2.3 Terran Masses
 Surface Gravity     | 2.3 G
 Surface Temperature | 226 K
 Atmosphere          | Poisonous
 Life                | None
----- ---- --- -- -
 Name                | G3IV.4.3-V Barren World
 Semi Major Axis     | 8.7 AU
 Orbital Period      | 25.66 Terran Years
 Mass                | 6.27 Terran Masses
 Surface Gravity     | 5.64 G
 Surface Temperature | 237 K
 Atmosphere          | Poisonous
 Life                | None
--------------------------------------------------------
--------------------------------------------------------
 Name        | K4V.3.4
 Mass        | 0.82 Solar Masses
 Radius      | 0.88 Solar Radii
 Temperature | 4980 K
 Luminosity  | 0.52 x Solar Luminosity
--------------------------------------------------------
 Name                | K4V.3.4-I Dwarf Planet
 Semi Major Axis     | 0.9 AU
 Orbital Period      | 0.85 Terran Years
 Mass                | 0.33 Terran Masses
 Surface Gravity     | 0.36 G
 Surface Temperature | 234 K
 Atmosphere          | Nonexistent
 Life                | None
--------------------------------------------------------
